# must be unique in a given SonarQube instance
sonar.projectKey=libtrainsim
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=core/src,core/include,video/src,video/include,control/src,control/include
